# whishlist

./: .gitignore  README.md  docker-compose.yml  pom.xml
.docker/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17310230754446721357.wt  collection-2-17310230754446721357.wt  collection-4-17310230754446721357.wt  collection-6-7307128898678630443.wt  collection-7-17310230754446721357.wt  index-1-17310230754446721357.wt  index-3-17310230754446721357.wt  index-5-17310230754446721357.wt  index-6-17310230754446721357.wt  index-7-7307128898678630443.wt  index-8-17310230754446721357.wt  index-9-17310230754446721357.wt  sizeStorer.wt
.docker/mongo/data/.mongodb/mongosh/: 676cbe2d025b470175fc0420_log  676cbe2d41ee7a0b74fc0420_log  676cbe2d6190633f2efc0420_log  config
.docker/mongo/data/diagnostic.data/: metrics.2024-12-26T02-23-41Z-00000  metrics.interim
app/: pom.xml
app/src/main/java/com/github/andercamargo/wishlist/app/: WhishlistApplication.java
app/src/main/java/com/github/andercamargo/wishlist/app/configuration/: MongoConfiguration.java
app/src/main/java/com/github/andercamargo/wishlist/app/controller/: WishlistController.java
app/src/main/java/com/github/andercamargo/wishlist/app/handler/: ConstraintViolationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
app/src/main/java/com/github/andercamargo/wishlist/app/model/: Constraint.java  Validation.java
app/src/main/resources/: application.properties  log42-spring.xml
app/src/test/java/com/github/andercamargo/wishlist/app/controller/: WishlistControllerTest.java
data/: pom.xml
data/src/main/java/com/github/andercamargo/wishlist/data/model/: Customer.java  Product.java  Wishlist.java
data/src/main/java/com/github/andercamargo/wishlist/data/repository/: WishListRepository.java
data/src/main/java/com/github/andercamargo/wishlist/data/repository/interfaces/: IWishListRepository.java
domain/: pom.xml
domain/src/main/java/com/github/andercamargo/wishlist/domain/dto/: CustomerDTO.java  ProductDTO.java  ResponseDTO.java  WishlistDTO.java
domain/src/main/java/com/github/andercamargo/wishlist/domain/enumeration/: ResponseMessageApiEnum.java
domain/src/main/java/com/github/andercamargo/wishlist/domain/exception/: ValidateException.java
domain/src/main/java/com/github/andercamargo/wishlist/domain/service/: BaseWishlistServiceImpl.java  ResponseService.java  WishListServiceImpl.java
domain/src/main/java/com/github/andercamargo/wishlist/domain/service/interfaces/: IWhishlistService.java
domain/src/main/resources/: log42-spring.xml
